/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 5, 2020 */



@font-face {
    font-family: 'comfortaabold';
    src: url('comfortaa-bold-webfont.woff2') format('woff2'),
         url('comfortaa-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaalight';
    src: url('comfortaa-light-webfont.woff2') format('woff2'),
         url('comfortaa-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaaregular';
    src: url('comfortaa-regular-webfont.woff2') format('woff2'),
         url('comfortaa-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}